C++ Einführung

Peter Loos

Donnerstag

=================================================================

Zu behandeln:

Die “Rule of Zero”:  Nichts -- (new: NICHT) -- STL Container

Die “Rule of Three”

Die “Rule of Five”:  Tuning: Unnütze Kopien zu vermeiden: "Verschiebe-Semantik" / "Move-Semantik"

-----------------------

A) C-Array:  int zahlen [10];  FIXED-SIZE ARRAY - Länge ist konstant 

B) DynArray: Der Parameter des Konstruktors ist variabel 

   resize

-----------------------



== Abschließende Betrachtung der Klasse DynArray.

== resize, at 

== In Zusammenhang mit Exception-Handling

----

== Vererbung.




=================================================================


== new , delete

== Freispeicherverwaltung  

   Da sind ja zusätzliche Informationen notwendig:

   0x1024 :  100 Bytes ==> Information: 


== malloc // free // realloc

======================================

==  ===> Infix - Notation abgebildet

t1, t2:   t1 == t2

      :   t1. operator== (t2);

======================================

[]    :   value = da.operator[](2);

Wie sind eckige Klammern bzgl. der Grammatik in C++ vorhanden ???

feld [2];

object [2]; 

======================================

Operatoren in der Grammatik:

Arithmetischer Ausdruck

x = a + 3 * b;

========================================

Frage bzw. Vergleich:

int operator[] (int index) {  // LESEND

    value = da[2];
00007FF7181AA440  mov         edx,2  
00007FF7181AA445  lea         rcx,[da]  
00007FF7181AA449  call        DynamicArray::operator[] (07FF7181A1B27h)  
00007FF7181AA44E  mov         dword ptr [value],eax  


versus:

int& operator[] (int index) {   BEACHTE & nach int am ANFANG !!!

    value = da[2];
00007FF7D82FA442  mov         edx,2  
00007FF7D82FA447  lea         rcx,[da]  
00007FF7D82FA44B  call        DynamicArray::operator[] (07FF7D82F1B2Ch)  
00007FF7D82FA450  mov         eax,dword ptr [rax]  
00007FF7D82FA452  mov         dword ptr [value],eax  


// ============================================================

Sind in der STL throws enthalten ???

Ja und Nein.

Beispiel:

std::vector

Zugriff auf ein Element:

Methode at:

operator []:


// ============================================================

Vererbung:

Was bringt sie ??

Wiederverwendung von Quellcode !

Wann kann ich Vererbung sinnvoll einsetzen ????

Konzeptioneller Betrachtung:

== Klasse Rectangle

== Klasse ColoredRectangle

Frage: 

==> Ein farbiges Rechteck ist auch ein Rechteck.

==> Ein farbiges Rechteck ist ein Rechteck mit einer bestimmten Farbe.

Beobachtung:

Beziehungen // Relationship:

ist-ein Beziehung // is-a relationship

Ein farbiges Rechteck "ist-ein" Rechteck

Kontrollfrage:

== Klasse Point

== Klasse Line

Frage:

==> Eine Linie besteht aus mehreren Punkten

==> Eine Linie ist-eine Verbindung von zwei Punkten.

Hinterfragen:

A) Eine Linie ist-ein Punkt (keine Sonderfälle): nein

B) Ein Punkt ist eine Linie : nein.

ABER:

Eine Line hat zwei Punkte

Beziehungen // Relationship:

hat-ein Beziehung // has-a relationship

Plural: hat-zwei // hat-n    // unendlich: Speicher

Was bringt uns die hat-ein c ???????????????

===========> Member Daten !!!

KEINE VERERBUNG.

class Line 
{
    Point m_begin;
    Point m_end;
}

====================================================

Ist-Ein Beziehung =====> Vererbung.

====================================================

private versus protected:

A) Sind die Daten "extrem" empfindlich:

   private und getter / setter (Public Interface)

B) Abgeleitete Klassen gehen "vertrauensvoll" mit den "protected"-Daten
   der Vaterklasse um: "protected".

====================================================

Methode mit demselben Namen (Schnittstelle) in der Vater- und Kind-Klasse:

Verdecken:  SCHLECHT // Fragwürdig // Code Smell  // "es riecht"

====================================================

    Rectangle* r;

    ColoredRectangle cr(2, 2, 30, 60, 88);

    r = & cr;  // is-a Beziehung

    r->draw();  // A) r ist Pointer auf Rectangle:
                //    ==> Aufruf von Rectangle::draw
                // B) r zeigt auf ein Objekt des Types ColoredRectangle:
                //    ==> Aufruf von ColoredRectangle::draw


Virtuellen Methodenaufrufmechnismus:
------------------------------------

Wenn an einem Zeiger (Referenz) eine Methode aufgerufen wird:

A) Es wird die Methode des TYPS des Zeigers aufgerufen.

== Early-Binding

== Frühes Binden

== Compile-Time Binding


B) Es wird die Methode des TYPS aufgerufen,
   auf das der Zeiger zeigt.


== Late-Binding

== Spätes Binden

== Runtime-Time Binding // Laufzeit entscheidet



Performance:

== Early-Binding:

r->draw();  // A) r ist Pointer auf Rectangle:
00007FF7BFAECDAF  mov         rcx,qword ptr [r]  
00007FF7BFAECDB3  call        Rectangle::draw (07FF7BFAE1BE5h) 

== Late-Binding:

r->draw();  // A) r ist Pointer auf Rectangle:
00007FF6B81CCDAF  mov         rax,qword ptr [r]  
00007FF6B81CCDB3  mov         rax,qword ptr [rax]  
00007FF6B81CCDB6  mov         rcx,qword ptr [r]  
00007FF6B81CCDBA  call        qword ptr [rax]

"Charme"-Offensive:
-------------------

  Viele:     Poly

  Körper:    Morphus

== Polymorphimus   ==> Vielgestaltigkeit

== Habe verschiedene Objekte, die sich aber auf eine gemeinsame
    Basisklasse stützen.

Java:
-----

public void paint(Graphics g)

Kein Virtual:   VORSICHT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ALLE METHODEN sind virtual

Abschalten: final


Python:
-------

Python methods are always virtual.

You can use the final decorator to declare that a:

Method should not be overridden  // Early-Binding: Bessere Laufzeit.


// ===============================================================

=====>  Entwurf  / Design

A) Unvollständige Klasse:  Abstrakte Klasse

==> Hilfestellung


== Hat Daten

== Hat konkrete Methoden (mit Realisierung)

== Hat Aufgabenstellungen für Kindklassen 

   Kindklassen müssen diese Methoden REALISIEREN.

   zB void drawBorder();

   Abstrakte Methoden

// ===============================================================


=====>  Entwurf  / Design

B) Einheitliches Aussehen einer Hierarchie von Klassen:

Schnittstelle eine Klasse                            ("public Interface")

Im Sinne von

   == Beschreibung eines Teilaspekts  (eines Teils einer Klasse)

   == zB das Zeichnen eines UI Elements

Beispiel:
========

class IRectangle
{
public:
    virtual void draw() = 0;
    virtual void eraseBackground() = 0;
    virtual void drawBorder() = 0;
};

Eigenschaften einer Schnittstelle:

== Keine Daten

== Keine Realisierungen von Methoden

== NUR: Signaturen von Methoden (die sinnigerweise zusammen gehören)

   "Single-Responsibility Principle"


C++:  Schwachstellen

Die Eigenschaften einer Schnittstelle werden vom Compiler (in C++) nicht überprüft.

15:35
